# ceres-ingestion-service

./: Jenkinsfile  README.md  cloudbuild-deploy.yaml  cloudbuild.yaml  disaster_recovery.md  pom.xml
secrets/: serviceaccount.json.enc
src/main/java/com/rackspacecloud/metrics/ingestionservice/: IngestionServiceApplication.java  KafkaInfluxdbConsumerApplication.java  UnifiedMetricsListener.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/config/: CommonConsumerConfiguration.java  Consumer.java  ConsumerConfiguration.java  ConsumerConfigurationProperties.java  ConsumerProperties.java  DevTenantRouteProvider.java  DevTestTenantRouteProvider.java  ProdTenantRouteProvider.java  RestTemplateConfigurationProperties.java  TenantRoutingServiceRestTemplate.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/exceptions/: ExternalSystemException.java  IngestFailedException.java  InvalidDataException.java  QueryFailedException.java  RouteNotFoundException.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/influxdb/: GCLineProtocolBackupService.java  InfluxDBHelper.java  LineProtocolBackupService.java  LocalUUID.java  Point.java  Preconditions.java  ShowDatabaseResult.java  ShowRetentionPoliciesResult.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/influxdb/config/: BackupCacheConfiguration.java  BackupProperties.java  InfluxDBHelperConfiguration.java  RestTemplateConfigurationProperties.java  StorageConfiguration.java  TenantRoutingServiceRestTemplate.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/influxdb/providers/: CreateInfluxDB.java  DevTestTenantRouteProvider.java  LineProtocolBackupService.java  NotcreatedDBInfluxDB.java  ProdTenantRouteProvider.java  RestoreDBInfluxDB.java  RouteProvider.java  TenantRoutes.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/listeners/: UnifiedMetricsListener.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/listeners/processors/: CommonMetricsProcessor.java  Dimension.java  TenantIdAndMeasurement.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/listeners/rawlisteners/: RawListener.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/listeners/rolluplisteners/: RollupListener.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/models/: TenantRoute.java  TenantRoutes.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/processors/: MetricsProcessor.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/providers/: IRouteProvider.java  RouteProvider.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/rawlisteners/: UnifiedMetricsListener.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/serializer/: AvroDeserializer.java
src/main/java/com/rackspacecloud/metrics/ingestionservice/utils/: InfluxDBFactory.java  InfluxDBUtils.java
src/main/java/com/rackspacecloud/metrics/kafkainfluxdbconsumer/: KafkaInfluxdbConsumerApplication.java  UnifiedMetricsListener.java
src/main/java/com/rackspacecloud/metrics/kafkainfluxdbconsumer/config/: CommonConsumer.java  CommonConsumerProperties.java  Consumer.java  ConsumerConfiguration.java  ConsumerConfigurationProperties.java  ConsumerProperties.java  DevTenantRouteProvider.java  DevelopmentConsumer.java  DevelopmentConsumerProperties.java  InfluxdbRestTemplate.java  ProdTenantRouteProvider.java  ProductionConsumer.java  ProductionConsumerProperties.java  RestTemplateConfigurationProperties.java  TenantRoutingServiceRestTemplate.java
src/main/java/com/rackspacecloud/metrics/kafkainfluxdbconsumer/influxdb/: InfluxDBHelper.java  Point.java  Preconditions.java
src/main/java/com/rackspacecloud/metrics/kafkainfluxdbconsumer/models/: TenantRoute.java
src/main/java/com/rackspacecloud/metrics/kafkainfluxdbconsumer/processors/: MetricsProcessor.java
src/main/java/com/rackspacecloud/metrics/kafkainfluxdbconsumer/provider/: AuthTokenProvider.java  IAuthTokenProvider.java
src/main/java/com/rackspacecloud/metrics/kafkainfluxdbconsumer/providers/: IRouteProvider.java
src/main/java/com/rackspacecloud/metrics/kafkainfluxdbconsumer/serializer/: AvroDeserializer.java
src/main/java/com/rackspacecloud/metrics/kafkainfluxdbconsumer/utils/: InfluxDBUtils.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/avro/: ExternalMetric.avsc  metrics.avsc
src/test/java/com/rackspacecloud/metrics/ingestionservice/: CreateInfluxDBTests.java  GCLineProtocolBackupServiceIntegrationTests.java  GCLineProtocolBackupServiceTests.java  InfluxDBHelperTests.java  IngestionServiceApplicationTests.java  KafkaInfluxdbConsumerApplicationTests.java  RollupIngestionServiceTests.java  UnifiedMetricsListenerTest.java
src/test/java/com/rackspacecloud/metrics/ingestionservice/producer/: AvroSerializer.java  MockMetricHelper.java  MockMetricRollupHelper.java  ProducerConfiguration.java  RollupSerializer.java  Sender.java
src/test/java/com/rackspacecloud/metrics/kafkainfluxdbconsumer/: KafkaInfluxdbConsumerApplicationTests.java
(+13 files in other folders)
